console load 1
   1

  88
   
#1.1
  10,R,X
  11,R,J
  10,R,U,X
  15,R
  10,R,J,G
  16
  13,R,X
  20,R,J
  13,U,X
  10,J
  40

#1.2
   1,K
   4,L
  23
   4,D,X
   1,R,J
   9
   8,R,J
  10,R,X
  37,R
  15,R,X
  10,R
  13
  13,R,J
  10
  10,R,J
   1
  20,U,X
  15,R,J
  10,R,J
   6,G
  10,L,J,G
  40,L

#1.3
  15,L
   5
  12,J
   8,U,X
  25,R,J
   3,R
   8
  12,R,D,X
  30,R,J
   1
  15,R,U,X
  20,R,J
   3,G
  10,L,J,G
  40,L

#1.4
  10,L
  14,U,X
  11,R,J
   3,R
  15
  17,R,D,X
   4,R,J
  22,R
  20,U,X
  17,R,J
   5,G
   9,J
  40

#1.5
   1,K
  17,R,X
   5,R
   1
  20,R,J
  11,U,X
  15,J
  14,R
   3
  12,R,U,X
  20,R,J
  40

#1.6
   1,K
   2
  14,R,X
  10,R
  34
  11,R,J
  20,R,X
   3
  11,R,X
  20,R,J
   1
   5,R
  16
  15,U,X
   7,L,J
   4,R,J
  40

#1.7
   1,K
  19
  15,R,U,X
  17,R
   5,R,J
   6,J
  15,U,X
  10,L,J
  18
  10,L,D,X
  29,R,J
  15,R,U,X
  45,R
   4,R,J
  15,R,X
   5,J
  40

#1.8
  34,R,J
  22,L
  15,R,D,X
   3
  12,R,J
  13,U,X
  20,R,J
  15,R,X
   3
  10,R,J
   2,R
  17
  13,R,X
  23,R,J
   4,D,X
  12,R,U,X
   3,R,J
  40

#1.9
   1,K
   4
  24,U,X
   2,L,G
   1,G
   8,U,G
   1
   2,J
  15,L,J
   4
  35,R,D,J,X
   9
  11,U,X
   4,J
  22
  14,R,D,X
  20,R,J
  10,R,U,X
  40

#1.10
   1,K
  30,R
   5
  20,R
  18,R,U,X
  30,R
  15,R,U,X
  15,R
   5
  13,J
  15,R,X
   1,J
  15,U,X
  40

#1.11
   1,K
  12
  15,R,X
  17,R,J
  10,R
  18,R,J
   8,U,X
   2,J
  41,L,J
   1,R,J
  10,U,X
  23,J
  40

#1.12
   1,L,K
   8,J
  10,L,D,X
  29,R,J
  17,R,U,X
  16,R
   1,J
  15,R,D,X
  15,R,J
  20,U,X
  10,R
   1,J
   8,R,D,K,X
  40

#1.13
   1,K
  26,R
  15,R,X
  20,R,J
  22,R,D,X
  32
  15,J
  15,U,X
  40

#1.14
   9
  10,R,U,X
  25
   8,L,J
  19
  15,R,X
   5,J
  22,L,J
   2,G
   4,J,G
  14,U,G
   4,L
   1,L,D
   4,D,X
  10,U,X
   3,R,J
   1,R,K,G
  11,R,D
  40

#l.15
   8,R,D,X
   6
  12,R,J
   2,K
   7,R
  20,R,U,X
   4,R
   1,G
   8,R,J,G
  11
   4,L,J
  16,U,X
  13,R,J
  40

#1.16
  10
  17,R,D,X
  14,R,J
   8,U,X
  22,R,J
  15,R,U,X
  15
   1,J
   9,L,D,X
  78,L,J
  17,U,X
  13,R,J
  15,R
   1,L
   4,J
  13,U,X
  21,J
  40

#1.17
   1,L,J,G
   3,L,K,G
  12,L,J,G
   5,L,X
  20,L
  10,J,G
   1,G
  10,J,G
   1,G
  24,R,U,J
  15,U,X
  20,L
   1
  47,L,D,J,X
  12,L,J
  10,L,X
   8,L,J
  12,U,X
  13,R,J
  40

#1.18
  12
  13,R,X
  22,R,J
   1,G
   3,J
  40,R,J
  11
  30,R,J
  15,R,X
  10,R,J
   5,D
  20,J
  10,R,D,X
  11,R,J
   9,R,U,X
  40

#1.19
   7
  15,D,X
  15,L
   1,G
   4,J,G
   1,G
  22,L,J,G
   1,G
  14,J,G
   1,G
  14,J,G
   1,G
  12,J
   9,L
  20,R,J
  13,R,U,X
  10,J
   5,L,J
  13
  10,L,J
  14,L,U,X
   1,R,J
  40

#1.20

   4,R,J
   2,R,K
  14,L,D,X
   8,R,J
  15,R,U,X
  20,R
  20,R,D,J,X
