    1,Q
    1,J
    100
    14,X,D,R
    1,R,J
    16,X,D,R
    41,R,J
    14,R,X,U
    3,R,G,J
    7,R,D
    5,R,X,J,D
    7,R,D
    3,R,J
    18,R,D,X
    5,R,J
    16,R,D,X
    50,R,J
    14,R,U,X
    11,R,G,J
    6,R,G,K
    7,R,D
    14,R,D,X
    1,R,J
    6,R,D,X
    40
    8,R,D,X
    1,R,J
    16,R,D,X
    5,R,J
    16,R,D,X
    5,R,J
    16,R,D,X
    5,R,J
    16,R,D,X
    38,R,J
    14,R,U,X
    6,R,G,J
    2,L,D
    40
    4,L,D
    32,R,X,D
    2,R,J
    22,R,X,D
    2,R,J
    41,R,D,X
    50,R,J
    14,R,U,X
    11,R,G,J
    6,R,G,K
    7,R,D
    14,R,X,D
    1,R,J
    6,R,X,D
    40
    1,R,X,D
    3,R,J
    7,R,G,K
    18,R,X,D
    7,R,J
    15,R,X,D
    7,R,J
    15,R,X,D
    7,R,J
    15,R,X,D
    7,R,J
    15,R,X,D
    38,R,J
    14,R,X,U
    1,R,G,J
    5,R,D
    40
    5,L,D
    2,R,D
    2,R,J
    19,R,D,X
    1,R,J
    18,R,X,D
    1,R,J
    17,R,X,D
    1,R,J
    19,R,X,D
    1,R,J
    19,R,X,D
    1,R,J
    19,R,X,D
    36,R,J
    11,R,X,U
    3,R,G,J
    2,R,U,J
    40
    163,R,U,J
    8,R,U,X
    40
    6
    4,R,G,J
    3,R,G,K
    15,X,U
