unsafe
  10
   1,J
 150
#start

  11,R,D,X
   5,R,J
  18,R,D,X
  37,R,J
  18,R,U,X
  25,R
  13,R,D,X
   6,R,J
  18,R,D,X
   6,R,J
  20,R,D,X
  50,R,J
  20,R,U,X
   2,R
   8,R,J,G
   6,R,K,G
  10,R
   4,D,X
   1,R,J
   7,R
   2,R,J
  40

  12,R,D,X
   3,R,J
  19,R,D,X
   5,R,J
  16,R,D,X
   6,R,J
  18,R,D,X
   6,R,J
  22,R,D,X
  39,R,J
  14,R,U,X
   1,R,K,G
   5,R,D
   4
  40

   3,R,J
   4,R,K,G
  31,R,D,X
   2,R,J
  22,R,D,X
   2,R,J
  49,R,D,X
  39,R,J
  19,R,U,X
   2,R,K,G
  14,R
  11,L,D,X
   5,R,J
   4,R
   6,R,X
  40
   
   4,R,X
   3,R,J,G
   9,R
   6,L,D,X
   5,R
   9,R,J
  16,R,D,X
   7,R,J
  14,R,D,X
  10,R,J
  16,R,D,X
   8,R,J
  15,R,D,X
   9,R,J
  23,R,D,X
  44,R,J
  17,R,U,X
   7,R,K,G
  10,R
  11,R,D,X
   6,R,J
  40

  11,L,J
  16,L,X
   1,J
   4,D,X
   1,R,J
   8,R
   5,R,J
  11,R,D,X
   4,R,J
  18,R,D,X
   4,R,J
  19,R,D,X
   4,R,J
  19,R,D,X
   5,R,J
  22,R,D,X
   4,R,J
  23,R,D,X
   5,R,J
  27,R,D,X
  52,R,J
  14,R,U,X
  11,R,K,G
  11,R,J,G
  11,R
   4,D,X
   1,R,J
   8
   1,R,J
  40

   1,R,J
  11,R,D,X
   4,R,J
  18,R,D,X
   3,R,J
  20,R,D,X
   3,R,J
  19,R,D,X
   3,R,J
  19,R,D,X
   4,R,J
  19,R,D,X
   4,R,J
  19,R,D,X
   4,R,J
  22,R,D,X
   3,R,J
  24,R,D,X
   3,R,J
  26,R,D,X
   3,R,J
  29,R,D,X
  54,R,J
  15,R,U,X
  11,R,J,G
  12,R,K,G
  10,R
   4,D,X
   2,R,J
   9
  40

  11,R,X
  17,R,J
   8,R,U,X
   3,R,K,G
  10,R
  10,U,X





















